@import 'src/styles/globals'
@import 'src/styles/variables'

.cardWrapper
	@extend .shadow
	@extend .borderRadius
	background: no-repeat center / cover
	display: block
	text-decoration: none
	color: black

.card
	@extend .borderRadius
	display: flex
	align-items: flex-end
	justify-content: flex-end
	padding: 15px
	background-color: $translucent-white
	min-height: 200px
	font-size: larger
