@import 'src/styles/globals'
@import 'src/styles/mixins'
@import 'src/styles/variables'

.input
	font-size: $input-font-size
	padding: 7px
	outline: none
	border-bottom: 2px solid darkgray
	border-image-slice: 1

.input:focus-within
	border-image-source: $gradient

	&::placeholder
		color: $shade-3
