@import 'src/styles/globals'

.card
	@extend .shadow
	@extend .borderRadius
	display: flex
	align-items: stretch
	height: fit-content
	min-height: 200px
	overflow: hidden

	h2
		margin-bottom: 20px

	p
		margin-bottom: 10px

	.img
		min-height: 100%
		width: 50%
		background: no-repeat top left / cover

	.content
		display: flex
		flex-direction: column
		padding: 20px
		align-items: center
		justify-content: space-between
		max-width: 55%

	.badges
		display: flex
		flex-wrap: wrap
		justify-content: center
		margin-block: 20px

		*
			margin: 5px

	nav a
		text-decoration: none
		color: black
		font-size: xx-large
		margin-inline: 10px
