@import 'src/styles/globals'

.list
	@extend .responsiveGrid
	margin-block: 20px
	overflow: initial !important

.loaderWrapper
	display: flex
	align-items: center
	justify-content: center
	grid-column: span 2
	padding-block: 30px
