@import 'src/styles/media'

.container
	width: 60%
	margin: 20px auto

.responsiveGrid
	display: grid
	align-items: center
	grid-template-columns: 1fr 1fr
	gap: 20px

.borderRadius
	border-radius: 10px

.shadow
	-webkit-box-shadow: 0 0 7px 3px rgba(34, 60, 80, 0.2)
	-moz-box-shadow: 0 0 7px 3px rgba(34, 60, 80, 0.2)
	box-shadow: 0 0 7px 3px rgba(34, 60, 80, 0.2)

.transition
	transition: all .3s ease

.hyphens
	hyphens: auto
	-webkit-hyphens: auto
	-moz-hyphens: auto
	-ms-hyphens: auto
