@mixin gradientFont($gradient)
	background-clip: text
	-webkit-background-clip: text
	-webkit-text-fill-color: transparent
	background-image: $gradient
	background-size: 100%
	background-repeat: repeat
