$translucent-white: rgba(255,255,255,.6)
$accent-red: #e15252
$accent-yellow: #facb69
$shade-1: #f8ae59
$shade-2: #f49051
$shade-3: #ed724f
$gradient: linear-gradient(30deg, $shade-1, $shade-2, $shade-3, $accent-red)
$input-font-size: 14px
