@import 'src/styles/globals'

.errorMessage
	@extend .container
	display: flex
	flex-direction: column
	align-items: center

	*
		margin-block: 20px

	h1
		font-size: xxx-large
		color: red

	a
		color: black
		text-decoration: none
		font-size: xx-large

	p
		font-size: larger
