@import 'src/styles/media'
@import 'src/styles/variables'

.header
	display: flex
	flex-direction: column
	background-color: $accent-red
	margin-bottom: 60px

	a
		color: white
		text-decoration: none

	nav
		font-size: xx-large

		a
			margin-inline: 15px

.content
	display: flex
	align-items: center
	justify-content: space-evenly
	padding: 15px 15px 0 15px

.curve
	width: 100%
	height: 21vw
	background-size: cover
	background-image: url('../../assets/top-curve.svg')
