@import 'src/styles/globals'

.articlePreview
	@extend .borderRadius
	@extend .shadow
	overflow: hidden
	display: flex
	flex-direction: column
	color: black
	text-decoration: none
	height: fit-content

	.img
		width: 100%
		height: 70%
		min-height: 250px
		background: no-repeat center / cover

	.description
		display: flex
		flex-direction: column
		align-items: flex-start
		justify-content: space-between
		height: fit-content
		padding: 30px

		h2
			margin-bottom: 20px
